package ru.stepanov.core.core;

public class f1_methodOverload {
    // простая перегрузка метода

    // разные типы параметров
    // количество параметров
    // порядок параметров

    /**
     * при перегрузке, если передаем, напр. short, а такого метода нет, то метод, принимающий:
     * *  1) БЛИЖАЙШЕЕ ЦЕЛОЧИСЛЕННОЕ, т.е.  int -> long.
     * *  2) ОБЕРТКУ - Short. Т.е. попытка сделать автобоксинг и найти соотв. метод.
     * *  3) Object. Поскольку восходящее преобразование.
     * *  4) МАССИВ, short... - массив простых short'ов.
     * *
     * <p>
     * Т.е. сначала преобразование к
     * *                           ПРИМИТИВАМ
     * *                           автоУПАКОВКА в класс-обертку
     * *                           восходящее преобразование
     * *                           массив
     */

    void method(int i, String s) {
    }

    void method(String s, int i) {
    }
}
